<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>travel</title>
    <link rel="icon" href="img/icon-enlace-social-media.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <!-- owl carousel CSS -->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- font awesome CSS -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <!-- swiper CSS -->
    <!-- <link rel="stylesheet" href="css/slick.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- style CSS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="home">
    <!--::header part start::-->
    <header  class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#home"> <img src="img/enlaces-social-media.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">about</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="packages.html">packages</a>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <a class="btn_1 d-none d-lg-block" href="#">Hot Line 052</a> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <div class="main-banner">
        <div class="back-overlay-fix">
            <img src="img/back-fixed.svg" alt="">
        </div>
        <div class="container">
            <div class="content-text">
                <div class="banner_text">
                    <div class="banner_text_iner">
                        <h1>Marketing Desarrollo y comunicación</h1>
                        <h5>Creamos enlaces</h5>
                    </div>
                </div>
            </div>
            <div class="image-banner">
                <img src="img/banner-desktop-img.svg" class="animated fadeInRight delay-1s" alt="" >
            </div>
        </div>
    </div>

    

 <!-- feature_part start-->
 <section id="about" class="feature_part padding_top padding_bottom">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-7">
                <div class="feature_img">
                    <img src="img/about_img.png" alt="">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="feature_part_text">
                    <img src="img/section_tittle_img.png" alt="#">
                    <h2>¿Quienes somos?</h2>
                    <p> En una estrategia de Marketing, dentro o fuera de internet, la comunicación es de vital importancia. Revolucionamos tu negocio en un universo digital altamente cambiante. Analizamos creamos y desarrollamos un modelo exclusivo para usted.</p>
                    <span>Somos tu aliado, tu éxito es el nuestro. </span>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="feature_part_text_iner" data-aos="fade-up">
                                <img src="img/icon/tour_icon_1.png" alt="">
                                <h4>Estrategia</h4>
                                <p>story</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="feature_part_text_iner" data-aos="fade-up" data-aos-delay="100">
                                <img src="img/icon/tour_icon_2.png" alt="">
                                <h4>Proceso</h4>
                                <p>tools</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="feature_part_text_iner" data-aos="fade-up" data-aos-delay="150">
                                <img src="img/icon/tour_icon_3.png" alt="">
                                <h4>Resultado</h4>
                                <p>like</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_1">
    <img src="img/animate_icon/Shape-2.png" alt="" class="feature_icon_2">
    <img src="img/animate_icon/Shape-3.png" alt="" class="feature_icon_3">
</section>
<!-- upcoming_event part start-->


    <section class="contacts-media">

    </section>
    <!--::footer_part start::-->
    <footer id="contact" class="footer_part">
        <div class="container">
            <div class="footer-social-contact" data-aos="fade-up" data-aos-delay="150">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-1">
                            <div class="box-big-social">
                                <a href=""><img src="img/social-enlaces-02.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col col-md-1">
                                <div class="box-big-social">
                                        <a href="#"><img src="img/social-enlaces-03.svg" alt=""></a>
                                    </div>
                        </div>
                        <div class="col col-md-1">
                                <div class="box-big-social">
                                        <a href=""><img src="img/social-enlaces-04.svg" alt=""></a>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_text">
                        <P class="text-center">This web is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Enlaces</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/overlay_2.png" alt="#" class="footer_overlay">
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- particles js -->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <!-- <script src="js/aos.js"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/custom.js"></script>
</body>

</html>