html {
    scroll-behavior: smooth;
  }
  .menu_icon i {
    color: #FFBB33;
}

.navbar-brand{
    width: 250px;
    height: 123px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
.menu-fixed{
    background-color: rgba(0, 192, 255, 0.39) !important;
}
.search_your_country{
    display: none;
}
.bottom-header{
    margin-top: 200px;
    background-color: aqua;
}
.box-skill{
    width: 150px;
    min-height: 250px;
    background-color: #fff;
}
.home_menu .main-menu-item{
    justify-content: flex-end !important;
}
.main_menu .main-menu-item ul li .nav-link{
    color: #1d1d1d;
    font-size: 20px;
}
.main-banner{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    //background-color: #9c9c9c24;
    display: flex;
    justify-content: center;
    align-items: center;
    .back-overlay-fix{
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: .1001;
        z-index: 1;
    }
    .content-text{
        width: 80%;
        //background-color: aquamarine;
        position: relative;
        z-index: 50;
        h1{
            font-size: 36px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 55px;
            color: #1d1d1d;;
            position: relative;
            z-index: 1;
            margin-bottom: 25px;
        }
        h5{
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 500;
            color: #1d1d1d;;
            font-family: "Kaushan Script", cursive;
            margin-bottom: 34px;
            display: none;
        }
    }
    .image-banner{
        //border: solid 1px red;
        opacity: .8;
        position: absolute;
        width: 130%;
        height: 57%;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: .5;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center center;
        }
    }
    @media only screen and (min-width: 600px){
        .content-text{
            width: 55%;
            h1{
                font-size: 66px;
                line-height: 75px;
            }
            h5{
                display: block;
                font-size: 36px;
            }
        }
        .image-banner{
            width: 50%;
            height: 80%;
            opacity: 1;
        }
    }
}
.feature_part{
    box-shadow: -2px -10px 25px -2px rgba(66,66,66,0.16);
    background-color: #f5f5f5;
}
.footer_part{
    padding: 100px 0px 25px;
    position: relative;
    z-index: 50;
}
.footer-social-contact{
    .box-big-social{
        width: 100%;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
}